# JV_JPA

./: pom.xml
src/main/: README.md
src/main/java/com/example/demo/Controller/: SigninController.java  UserController.java
src/main/java/com/example/demo/DTO/: UserDTO.java
src/main/java/com/example/demo/entity/: Category.java  Food.java  OrderDetail.java  Orders.java  Promo.java  RatingFood.java  RatingRestaurant.java  Restaurant.java  RestaurantCategory.java  Roles.java  Users.java
src/main/java/com/example/demo/entity/key/: KeyOrderDetail.java  KeyRestaurantCategory.java
src/main/java/com/example/demo/payload/: ResponseData.java
src/main/java/com/example/demo/payload/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: CustomFilterSecurity.java  CustomJwtFilter.java  CustomUserDetailService.java
src/main/java/com/example/demo/service/: LoginService.java  UserService.java
src/main/java/com/example/demo/service/imp/: LoginServiceImp.java  UserServiceImp.java
src/main/java/com/example/demo/utils/: JwtUtilsHelper.java
src/main/resources/: application.yml
